# required to fix dns resoution
server {
    access_log              /nginx-proxy/sites-enabled/mochibean.com/access.log;
    error_log               /nginx-proxy/sites-enabled/mochibean.com/error.log;

    listen                  443 ssl;
    server_name             mochibean.com;

    # using cloud front ssl certs
    ssl_certificate         /nginx-proxy/sites-enabled/mochibean.com/ssl.cert;
    ssl_certificate_key     /nginx-proxy/sites-enabled/mochibean.com/ssl.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    location / {
        # required to fix dns resoution
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    Host                $host;
        set                 $target http://mb_wp;
        proxy_pass          $target;  
    }
}

server {
    access_log              /nginx-proxy/sites-enabled/mochibean.com/access.log;
    error_log               /nginx-proxy/sites-enabled/mochibean.com/error.log;

    listen 80;
    server_name mochibean.com;

    # redirect to https
    location / {
        # required to fix dns resoution
        set                 $target https://$host$request_uri;
        return              301 $target;
    }
}