# required to fix dns resoution
upstream mochibean {
  server mochibean.com:80;
}

server {
    access_log              /selfhost-nginx-proxy/sites-enabled/mochibean.com/access.log;
    error_log               /selfhost-nginx-proxy/sites-enabled/mochibean.com/error.log;

    listen                  443 ssl;
    server_name             mochibean.com;

    # using cloud front ssl certs
    ssl_certificate         /selfhost-nginx-proxy/sites-enabled/mochibean.com/ssl.cert;
    ssl_certificate_key     /selfhost-nginx-proxy/sites-enabled/mochibean.com/ssl.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    location / {
        # required to fix dns resoution
        set                 $upstream_mochibean mochibean.com;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    Host                $host;
        proxy_pass          http://$upstream_mochibean:80;  
    }
}

server {
    access_log              /selfhost-nginx-proxy/sites-enabled/mochibean.com/access.log;
    error_log               /selfhost-nginx-proxy/sites-enabled/mochibean.com/error.log;

    listen 80;
    server_name mochibean.com;

    # redirect to https
    location / {
        # required to fix dns resoution
        set                 $upstream_mochibean mochibean.com;
        return              301 https://$upstream_mochibean$request_uri;
    }
}